browser=chrome
URL=https://autodealerportalqa.azurewebsites.net/
username=automationuser@opentrash.com
password=DMI@2022
addsa=Mandy Smith
editsa=Juan Melendez
addlocation=London
editlocation=Florida
firstname=Auto AI
lastname=111
phone=3489727891
Customer=John
searchvin=37373773737383837
VINNumber=1GKS2BKC2LR278103
superadminusername=varunautoai@yahoo.com
superadminpassword=DMI@2022
modulename=Port Inspection
moduledescription=Port Inspection Description
descriptionupdate=Port Inspection Updated Description
invtypename=MATES KULAS
invtypedesc=boat name - mates Kulas
invtypedesc2=Mates Kulas Updated
attributename=Port Name
attributename2=Ship Type
attributename3=Ship Name
attributename4=Customer Name
attributename5=Dock Number
portname=Newyorkdock
vehicletype=Cruise
Shipname=Gerakas
Custname=Andrew McNally
Docknumber=238JH43
vehicletype2=Speed Boat
imagelistname=Port Inspection Image list
imagegrpname1=Deck
imagegrpname2=Yard
imagetitle1=Front Deck
imagetitle2=Upper Deck
imagetitle3=Shipping Yard
formlistname=Port Inspection
pagename=General Information
pagename2=Images
pagename3=Summary
label1=Port Name
label2=Port Area
label3=Ship Name
label4=Ship Type
label5=Ship is Docked at Port ?
label6=Comments
label7=Signature
label8=Signature Date



https://ocuityaiautodemo.azurewebsites.net/
demo-adminid@opentrash.com/DMI@2022
vindemo-1GKS2BKC2LR278103

https://autodealerportalqa.azurewebsites.net/
automationuser@opentrash.com/DMI@2022
vinqa-1GKKNULS1KZ243169